
FC:\Users\Hoang Anh\source\repos\quanlibanhang\quanlibanhang\quanlibanhang\App.xaml;;
FC:\Users\Hoang Anh\source\repos\quanlibanhang\quanlibanhang\quanlibanhang\Form\frmBanHang.xaml;;
FC:\Users\Hoang Anh\source\repos\quanlibanhang\quanlibanhang\quanlibanhang\Form\frmChiTietHD.xaml;;
FC:\Users\Hoang Anh\source\repos\quanlibanhang\quanlibanhang\quanlibanhang\Form\frmDanhSachHD.xaml;;
FC:\Users\Hoang Anh\source\repos\quanlibanhang\quanlibanhang\quanlibanhang\Form\frmDoanhThu.xaml;;
FC:\Users\Hoang Anh\source\repos\quanlibanhang\quanlibanhang\quanlibanhang\Form\frmNhanVien.xaml;;
FC:\Users\Hoang Anh\source\repos\quanlibanhang\quanlibanhang\quanlibanhang\Form\frmSanPham.xaml;;
FC:\Users\Hoang Anh\source\repos\quanlibanhang\quanlibanhang\quanlibanhang\Form\frmThanhToan.xaml;;
FC:\Users\Hoang Anh\source\repos\quanlibanhang\quanlibanhang\quanlibanhang\Form\frmThemSp.xaml;;
FC:\Users\Hoang Anh\source\repos\quanlibanhang\quanlibanhang\quanlibanhang\Form\MainWindow.xaml;;

